body {
    margin: 0;
    overflow: hidden;

    main {
        > div {
            padding: 24px;
        }
    }
}

#hlx-CopyInput {
    position: absolute;
    left: -1000px;
    top: -1000px;
}

.hlx-Logo {
    width: 24px;
    height: 24px;
}

.hlx-Title {
    font-size: 24px;
    line-height: 24px;
    margin: 0 0 0 6px;
}

.hlx-PopoverActions {
    width: 240px;
}

.hlx-PopoverButtons span {
    text-align: left;
}