body {
    margin: 0;

    > .hlx-List-item {
        > div {
            padding: 10px !important;
            border: 3px solid #378ced !important;
            font-family: 'Adobe Clean';
            font-size: 16px;
            /* margin-top: 16px; */
            border-radius: 8px !important;
            background-color: rgba(0,0,0,.8);
            color: #c8c8c8;
        }

        button {
            display: none;
        }
    }
}

main {
    > div {
        min-height: 100vh;
        padding: 48px;
    }
}

.hlx-Logo {
    width: 48px;
    height: 48px;
}

.hlx-Title {
    margin: 0px 0px 0px 12px;
    font-size: 48px;
    line-height: 48px;

}

.hlx-FileUpload {
    display: none;
}

.hlx-List {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hlx-List-item {
    list-style: none;
    width: 362px;
    overflow: hidden;
    position: relative;
    margin-bottom: 12px;

    > div {
        height: 296px;
        margin-bottom: 0 !important;
    }

    .hlx-List-contentContainer {
        margin: 6px 48px 12px 12px;

        p {
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 0px;
            text-transform: uppercase;
        }

        a {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    h3 {
        font-size: 24px;
        line-height: 32px;
        margin: 0px;
    }

    .hlx-List-fieldContainer {
        margin: 6px 48px 12px 12px;
    }


    .hlx-List-itemHandle {
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 12px;
        top: 12px;
        cursor: grab;
    }

    .hlx-List-itemFooter {
        position: absolute;
        left: 22px;
        right: 12px;
        bottom: 12px;
    }
}