body {
    margin: 0;

    > .hlx-List-item {
        color: #FFF;
        background-color: rgba(0,0,0,0.5);
        align-items: center;
        border-radius: 2px;
        padding: 0 12px;

        button {
            display: none;
        }
    }
}

main {
    > div {
        min-height: 100vh;
        padding: 48px;
    }
}

.hlx-List {
    padding: 0;
    margin: 0;

    .hlx-List-item {
        align-items: flex-end;
        justify-content: space-between;
    }
}

.hlx-List-item {
    display: flex;
    justify-content: space-between;

    > div {
        width: 250px !important;
    }
}